# KITRI_Book

./: build.gradle
src/main/java/Book/book_rental/: BookRentalApplication.java  Role.java  SecurityConfig.java  SessionManager.java  UserInfo.java
src/main/java/Book/book_rental/controller/: LoginController.java  MainController.java  SignupController.java  UserController.java
src/main/java/Book/book_rental/domain/: ApplicationStatus.java  Applications.java  Book.java  Book_Categories.java  Booked.java  Member.java  Rental.java  RentalStatus.java  User.java
src/main/java/Book/book_rental/exception/: NotEnoughStockException.java  UserExistException.java
src/main/java/Book/book_rental/repository/: ApplicationsRepository.java  BookRepository.java  BookedRepository.java  MemberRepository.java  RentalRepository.java  UserRepository.java
src/main/java/Book/book_rental/service/: ApplicationService.java  BookService.java  BookedService.java  RentalService.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/java/config/security/: Role.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  signup.css
src/main/resources/static/javascript/: login.js  main.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/login/: login.css  login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/signup/: signup.css  signup.html  signup.js
src/test/java/Book/book_rental/: BookRentalApplicationTests.java
src/test/java/Book/book_rental/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
(+1 files in other folders)
